2
我执
梁文道

000719974
散文
中国
现代
选集

广西师范大学出版社
2009
True

2
平凡的世界
路遥

000027709
长篇小说
中国
当代

中国青年出版社
2000
True

2
万历十五年
黄仁宇

000127243
史评
中国

三联书店
1997
True

2
心理学与生活
格里格
津巴多

000121555
心理学
教材

人民邮电出版社
2003
True

2
国富论
亚当斯密

000811623
古典资产阶级政治经济学
国民财富-研究

三联书店
2009
True

2
数学分析习题集题解/吉米多维奇
吉米多维奇
费定晖
周学圣

000171327
数学分析
高等学校
习题

山东科技技术出版社
1994
True

2
亲爱的安德烈
龙应台

000749806
书信集
中国
现代

人民文学出版社
2008
True

2
Social Problems
Zinn, Maxine Baca

000125465
Social Problems
United States

Allyn and Bacon
1997
True

2
我们被偷走的未来
科尔伯恩, T.
杜迈洛斯基, D.
迈尔斯, J. P.

000033830
环境生物学

湖南科学技术出版社
2001
True

2
国史大纲上册
钱穆

000054309
中国
历史

商务印书馆
2001
True

2
巴赫金集
巴赫金

000003670
文艺理论
文集

上海远东出版社
1998
False

2
Immunology : mucosal and body surface defences
Williams, Andrew
Hussell, Tracy
Lloyd, Clare

000282397
Immunology
Textbooks

Wiley-Blackwell
2012
True

0
